new-session

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-urlview'

set -g @urlview-key 'o'

## Set C-Space as command key like in screen
set -g prefix C-Space
unbind %

## Set key bindings for window splitting
bind - split-window -v
bind | split-window -h

### reload tmux configurations
bind-key r source-file ~/.tmux.conf

## History
set-option -g history-limit 10000

## Automatically rename new window
setw -g automatic-rename on

# Vim-like key bindings for pane navigation (default uses cursor keys)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R
## vim resize panel
bind < resize-pane -L 1
bind > resize-pane -R 1

# Swapping windows
bind-key -n C-Left swap-window -t -1
bind-key -n C-Right swap-window -t +1

## navigate using vim-style keys
setw -g mode-keys vi

## Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## copy/paste using vim-style keys
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

bind C-c run "tmux save-buffer - / xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

##set window notifications
setw -g monitor-activity on
set -g visual-activity on

## kill current window
bind-key K confirm kill-window

source ~/.tmux-powerline.conf

run-shell '~/.tmux/plugins/tpm/tpm'
